[gd_scene load_steps=2 format=3 uid="uid://bn2g21gtcofyb"]

[sub_resource type="Curve" id="Curve_motof"]
_data = [Vector2(0.00373134, 0.98), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 0.86
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 10.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_motof")
color = Color(1, 0.380392, 0.380392, 1)
