[gd_scene load_steps=2 format=3 uid="uid://cg8wvm6245vqv"]

[ext_resource type="Script" path="res://environment/timer/timer.gd" id="1_m6owt"]

[node name="Timer" type="Area2D"]
script = ExtResource("1_m6owt")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "0:00.00"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
